# Weather-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/bdm/weatheruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bdm/weatheruz/: Constants.kt  GpsUtils.kt  MyApp.kt
app/src/main/java/uz/bdm/weatheruz/api/: Api.kt  ApiInterface.kt  WeatherRepository.kt
app/src/main/java/uz/bdm/weatheruz/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherModel.kt  Dayly.kt  Main.kt  MainWeatherModel.kt  Rain.kt  Snow.kt  SysX.kt  Weather.kt  Wind.kt
app/src/main/java/uz/bdm/weatheruz/screen/: AllDailyActivity.kt  AllHourlyActivity.kt  DailyFragment.kt  HourlyFragment.kt  MainActivity.kt  WaitingActivity.kt
app/src/main/java/uz/bdm/weatheruz/service/: Functions.kt
app/src/main/java/uz/bdm/weatheruz/view/: AllDailyForHoursAdapter.kt  DailyViewPagerAdapter.kt  DaylyWeatherAdapter.kt  HourlyViewPagerAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/uz/bdm/weatheruz/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: editext_bacground.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_all_daily.xml  activity_all_hourly.xml  activity_main.xml  activity_waiting.xml  day_weatheer_item_layout.xml  fragment_daily.xml  fragment_hourly.xml  hourly_by_daily_item_layout.xml  hourly_weather_item_layout.xml  navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/bdm/weatheruz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
