<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/weekNameToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/google_sans_regular"
            android:text="Pay"/>
        <TextView
            android:id="@+id/dateCurrentDayly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/google_sans_regular"
            android:text="13/06"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iconDayly"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="14sp"
        android:layout_gravity="center"
        android:src="@drawable/snow"/>
    <TextView
        android:id="@+id/weatherNameDayly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_medium"
        android:text="Sunny"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/minMaxTempDayly"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_medium"
        android:text="18°/28°"
        android:paddingHorizontal="16dp"
        android:gravity="end"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>